{
  "name": "bulbs-public-embed-instagram",
  "version": "0.0.5",
  "main": [
    "dist/jquery.instagram-embed-processor.js"
  ],
  "ignore": [
    ".gitignore",
    "example",
    "src",
    "testing",
    "README.md"
  ],
  "dependencies": {
    "jquery": "~2.1.1"
  },
  "devDependencies": {}
}
